site/_layouts/index.pug
extends templates/default

block styles
    link(rel="stylesheet", href="/site/styles/index.css")

block fullNav
    .nav-item(title="Настройки", data-nav-switcher="settings")
        i.fas.fa-cog

block main
    h1 Индекс

    each indexItem in index
        -
            let preType = '';
            let single = true;

            if (indexItem.occurrences.length !== 1)
            {
                preType = '<i class="fas fa-random"></i>';
                single = false;
            }
            else
                preType = indexItem.occurrences[0].type.title[0];

        .indexItem(class='indexItem--' + (single ? 'single' : 'multiple'))
            .indexItem__type(
                class=(single ? `type--${indexItem.occurrences[0].type.name}` : null),
                title=(single ? indexItem.occurrences[0].type.title : 'Встречается в нескольких местах')
            )!= preType

            .indexItem__info
                a.term(href=(single ? '/' + indexItem.occurrences[0].path : null))= indexItem.term
                .locations
                    each location, locI in indexItem.occurrences
                        a.location(href=(single ? null : '/' + location.path))
                            .location__type(
                                class=`type--${location.type.name}`,
                                title=location.type.title
                            )= location.type.title[0]

                            .location__article
                                i.fas.fa-file-alt(title="Статья")
                                span= location.article

                            .location__book
                                i.fas.fa-book(title="Учебник")
                                span= location.book

index/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0"><title>Индекс – Математика</title><meta name="description" content="Список всех определений, теорем и аксиом на сайте."><meta name="og:image" content="https://omath.ru/site/graphics/og/default.png"><link rel="icon" type="image/svg+xml" href="/site/graphics/favicons/favicon.svg"><link rel="stylesheet" href="/site/styles/global.css"><link rel="stylesheet" href="/site/vendor/fontawesome/css/all.min.css"><link rel="stylesheet" href="/site/vendor/katex/katex.min.css"><link rel="stylesheet" href="/site/styles/index.css"></head><body><script>(function()
{
    var theme = localStorage.getItem('theme');
    var preferDark = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

    if ( (theme === null && preferDark) || (theme === 'dark') )
        document.body.classList.add('theme--dark');
})();
</script><div class="nav-open-button" title="Отрыть меню" data-nav-switcher><i class="fas fa-bars"></i></div><nav class="full"><div class="nav-item logo" data-nav-switcher="root"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512" xml:space="preserve">
<path d="M448,360V24c0-13.2-10.7-24-23.9-24c0,0-0.1,0-0.1,0H96C43,0,0,43,0,96v320c0,53,43,96,96,96h328
	c13.2,0,24-10.7,24-23.9c0,0,0-0.1,0-0.1v-16c0-7.3-3.3-14.1-8.9-18.7c-4.2-15.4-4.2-59.3,0-74.7C444.7,374.1,448,367.2,448,360z
	 M156.2,271.1c13.9,0,28.4-12.3,34.5-37l13.9-55.8c3.7-14.8,9.3-37.3,9.3-45c0-13-7.1-20.3-22.8-20.3c-16.6,0-45.9,12.3-57.7,49.3
	c-1.9,5.2-4.6,5.2-9.6,5.2c-3.7,0-9.9,0-9.9-5.5c0-13.6,27.8-63.8,79.2-63.8c23.1,0,45.9,8,56.1,25c5.5-7.4,20.3-25,43.8-25
	c24.7,0,46.3,14.5,46.3,36.1c0,20-14.8,31.8-29.3,31.8c-13.3,0-20.4-9.9-20.4-18.8c0-10.2,7.4-24,22.2-28.1
	c-5.7-4.1-12.6-6.3-19.7-6.2c-14.2,0-28.4,12.7-34.5,37c-2.2,6.8-11.4,45-14.5,55.5c-3.4,15.1-9,36.7-9,45.3
	c0,13,7.4,20.3,22.8,20.3c17,0,46.3-12.3,58-49.3c1.5-5.2,4.6-5.2,9.5-5.2c3.4,0,9.6,0,9.6,5.5c0,13.6-27.8,63.8-78.9,63.8
	c-23.4,0-46.3-8-56.4-25c-5.2,7.4-20.4,25-43.5,25c-25,0-46.6-14.5-46.6-36.1c0-20,15.1-31.8,29.3-31.8c13.6,0,20.7,9.9,20.7,18.8
	c0,10.2-7.4,24-22.2,28.1C142.2,269,149.1,271.2,156.2,271.1z M381.4,448H96c-17.7,0-32-14.3-32-32c0-17.7,14.3-32,32-32h285.4
	C379.5,401.1,379.5,430.9,381.4,448z"/>
</svg>
</div><div class="nav-item" title="Настройки" data-nav-switcher="settings"><i class="fas fa-cog"></i></div></nav><nav class="menu"><div class="nav-pane _current" data-depth="0" data-root name="root"><div class="nav-pane__header"><div class="close-button" title="Закрыть"><i class="fas fa-times"></i></div><a class="title" href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512" xml:space="preserve">
<path d="M448,360V24c0-13.2-10.7-24-23.9-24c0,0-0.1,0-0.1,0H96C43,0,0,43,0,96v320c0,53,43,96,96,96h328
	c13.2,0,24-10.7,24-23.9c0,0,0-0.1,0-0.1v-16c0-7.3-3.3-14.1-8.9-18.7c-4.2-15.4-4.2-59.3,0-74.7C444.7,374.1,448,367.2,448,360z
	 M156.2,271.1c13.9,0,28.4-12.3,34.5-37l13.9-55.8c3.7-14.8,9.3-37.3,9.3-45c0-13-7.1-20.3-22.8-20.3c-16.6,0-45.9,12.3-57.7,49.3
	c-1.9,5.2-4.6,5.2-9.6,5.2c-3.7,0-9.9,0-9.9-5.5c0-13.6,27.8-63.8,79.2-63.8c23.1,0,45.9,8,56.1,25c5.5-7.4,20.3-25,43.8-25
	c24.7,0,46.3,14.5,46.3,36.1c0,20-14.8,31.8-29.3,31.8c-13.3,0-20.4-9.9-20.4-18.8c0-10.2,7.4-24,22.2-28.1
	c-5.7-4.1-12.6-6.3-19.7-6.2c-14.2,0-28.4,12.7-34.5,37c-2.2,6.8-11.4,45-14.5,55.5c-3.4,15.1-9,36.7-9,45.3
	c0,13,7.4,20.3,22.8,20.3c17,0,46.3-12.3,58-49.3c1.5-5.2,4.6-5.2,9.5-5.2c3.4,0,9.6,0,9.6,5.5c0,13.6-27.8,63.8-78.9,63.8
	c-23.4,0-46.3-8-56.4-25c-5.2,7.4-20.4,25-43.5,25c-25,0-46.6-14.5-46.6-36.1c0-20,15.1-31.8,29.3-31.8c13.6,0,20.7,9.9,20.7,18.8
	c0,10.2-7.4,24-22.2,28.1C142.2,269,149.1,271.2,156.2,271.1z M381.4,448H96c-17.7,0-32-14.3-32-32c0-17.7,14.3-32,32-32h285.4
	C379.5,401.1,379.5,430.9,381.4,448z"/>
</svg>
<div class="site-info"><span class="site-title">Математика</span><span class="site-desc">Подробно и понятно!</span></div></a></div><div class="nav-pane__content"><a class="nav-item settings" onclick="SITE.Navigation.switchPane('settings')"><i class="fas fa-cog"></i><span>Настройки</span></a><div class="nav-item"><i class="fas fa-share-alt"></i><span>Поделиться</span></div><div class="nav-item"><i class="fas fa-info"></i><span>О сайте</span></div></div></div><div class="nav-pane" data-depth="1" name="settings"><div class="nav-pane__header"><div class="back-button" title="Назад" onclick="SITE.Navigation.switchPane('root')"><i class="fas fa-chevron-left"></i></div><div class="close-button" title="Закрыть"><i class="fas fa-times"></i></div><div class="title"><i class="fas fa-cog"></i><span>Настройки</span></div></div><div class="nav-pane__content"><div class="option option--theme" title="Переключить цветовую схему" onclick="SITE.toggleTheme()"><div class="option__label">Цветовая схема</div><div class="option__content"><i class="fas fa-sun light"></i><i class="fas fa-moon dark"></i></div></div></div></div></nav><main><h1>Индекс</h1><div class="indexItem indexItem--single"><div class="indexItem__type type--definition" title="Определение">О</div><div class="indexItem__info"><a class="term" href="/algebra/abs#definition_abs">Абсолютная величина</a><div class="locations"><a class="location"><div class="location__type type--definition" title="Определение">О</div><div class="location__article"><i class="fas fa-file-alt" title="Статья"></i><span>Модуль</span></div><div class="location__book"><i class="fas fa-book" title="Учебник"></i><span>Алгебра</span></div></a></div></div></div><div class="indexItem indexItem--single"><div class="indexItem__type type--theorem" title="Теорема">Т</div><div class="indexItem__info"><a class="term" href="/algebra/abs#theorem_abs-inverse-equality">Модули противоположных чисел равны</a><div class="locations"><a class="location"><div class="location__type type--theorem" title="Теорема">Т</div><div class="location__article"><i class="fas fa-file-alt" title="Статья"></i><span>Модуль</span></div><div class="location__book"><i class="fas fa-book" title="Учебник"></i><span>Алгебра</span></div></a></div></div></div><div class="indexItem indexItem--single"><div class="indexItem__type type--definition" title="Определение">О</div><div class="indexItem__info"><a class="term" href="/algebra/abs#definition_abs">Модуль</a><div class="locations"><a class="location"><div class="location__type type--definition" title="Определение">О</div><div class="location__article"><i class="fas fa-file-alt" title="Статья"></i><span>Модуль</span></div><div class="location__book"><i class="fas fa-book" title="Учебник"></i><span>Алгебра</span></div></a></div></div></div><div class="indexItem indexItem--single"><div class="indexItem__type type--theorem" title="Теорема">Т</div><div class="indexItem__info"><a class="term" href="/algebra/abs#theorem_abs-positive">Модуль всегда неотрицателен</a><div class="locations"><a class="location"><div class="location__type type--theorem" title="Теорема">Т</div><div class="location__article"><i class="fas fa-file-alt" title="Статья"></i><span>Модуль</span></div><div class="location__book"><i class="fas fa-book" title="Учебник"></i><span>Алгебра</span></div></a></div></div></div><div class="indexItem indexItem--single"><div class="indexItem__type type--theorem" title="Теорема">Т</div><div class="indexItem__info"><a class="term" href="/algebra/abs#theorem_abs-pow">Модуль и квадрат</a><div class="locations"><a class="location"><div class="location__type type--theorem" title="Теорема">Т</div><div class="location__article"><i class="fas fa-file-alt" title="Статья"></i><span>Модуль</span></div><div class="location__book"><i class="fas fa-book" title="Учебник"></i><span>Алгебра</span></div></a></div></div></div></main><script src="/site/scripts/SITE.js"></script><script src="/site/scripts/theme-switcher.js"></script><script src="/site/scripts/nav.js"></script></body></html>
